create_lab.yaml (before)
---

- name: "Create Lab Environment"
  hosts: all
  remote_user: root

  tasks:
    - name: "Check for existing lab"
      stat: path=/root/.labconfig
      register: labrunning

    - name: "Spawn Lab"
      command: bash /root/rpcops-onmetal-labconfigurator/rpcops-lab-setup
      async: 3600
      poll: 0
      register: labcreated
      when: labrunning.stat.exists == False

    - name: "Wait for Lab creation"
      async_status: jid={{ labcreated.ansible_job_id }}
      register: labdone
      until: labdone.finished
      retries: 120
      delay: 10
      when: labcreated.ansible_job_id is defined

    - name: "Prepare Swift Disks"
      command: ansible-playbook -i inventory playbooks/swift-disks-prepare.yml
      args:
        chdir: /root/rpcops-onmetal-labconfigurator
      ignore_errors: yes

    - name: "Prepare Cinder Disks"
      command: ansible-playbook -i inventory playbooks/cinder-disks-prepare.yml
      args:
        chdir: /root/rpcops-onmetal-labconfigurator
      ignore_errors: yes

create_lab.yaml (after)
---

- name: "Create Lab Environment"
  hosts: all
  remote_user: root

  tasks:
    - name: "Check for existing lab"
      stat: path=/root/.labconfig
      register: labrunning

    - name: "Spawn Lab"
      command: bash /root/rpcops-onmetal-labconfigurator/rpcops-lab-setup
      async: 3600
      poll: 0
      register: labcreated
      when: labrunning.stat.exists == False

    - name: "Wait for Lab creation"
      async_status: jid={{ labcreated.ansible_job_id }}
      register: labdone
      until: labdone.finished
      retries: 240
      delay: 10
      when: labcreated.ansible_job_id is defined

    - name: "Give nodes another minute"
      pause: seconds=60

    - name: "Prepare Swift Disks"
      command: ansible-playbook -i inventory playbooks/swift-disks-prepare.yml
      args:
        chdir: /root/rpcops-onmetal-labconfigurator
      ignore_errors: yes

    - name: "Prepare Cinder Disks"
      command: ansible-playbook -i inventory playbooks/cinder-disks-prepare.yml
      args:
        chdir: /root/rpcops-onmetal-labconfigurator
      ignore_errors: yes

create_lab.yaml (diff)
@@ -20,9 +20,12 @@
       async_status: jid={{ labcreated.ansible_job_id }}
       register: labdone
       until: labdone.finished
-      retries: 120
+      retries: 240
       delay: 10
       when: labcreated.ansible_job_id is defined
+
+    - name: "Give nodes another minute"
+      pause: seconds=60
 
     - name: "Prepare Swift Disks"
       command: ansible-playbook -i inventory playbooks/swift-disks-prepare.yml
