destroy_virtual_resources.yaml (before)
---
# this will completely destroy the lab
# and delete the onmetal host
# and also remove the ssh keypair
# basically remove everything

- name: "Destroy OnMetal Lab"
  hosts: all
  remote_user: root

  vars:
    libvirt_host: "qemu+ssh://{{ ansible_ssh_host }}/system?socket=/var/run/libvirt/libvirt-sock"

  tasks:
    - name: "Register all VMs"
      virt:
        command: list_vms
        uri: "{{ libvirt_host }}"
      register: vms

    - name: "Stop all VMs"
      virt:
        name: "{{ item }}"
        state: destroyed
        uri:  "{{ libvirt_host }}"
      with_items: "{{ vms.list_vms }}"

    - name: "Remove all snapshots"
      shell: "for i in `virsh list --all --name|awk '/infra|compute|storage|cinder|ceph|swift|object|logger|kolla/ { print }'`; \
      do for j in `virsh snapshot-list --name $i`; do virsh snapshot-delete --domain $i --snapshotname $j; done; done"

    - name: "Remove all VMs"
      virt:
        name: "{{ item }}"
        command: undefine
        uri: "{{ libvirt_host }}"
      with_items: "{{ vms.list_vms }}"

    - name: "Remove all storage devices"
      shell: "for a in `virsh vol-list --pool storage|awk '/infra|compute|storage|cinder|ceph|swift|object|logger|kolla/ { print $1 }'`; \
      do virsh vol-delete $a storage; done;"

    - name: "Register all networks"
      virt_net:
        command: list_nets
        uri: "{{ libvirt_host }}"
      register: nets

    - name: "Stop all networks"
      virt_net:
        name: "{{ item }}"
        state: inactive
        uri: "{{ libvirt_host }}"
      with_items: "{{ nets.list_nets }}"

    - name: "Remove all networks"
      virt_net:
        name: "{{ item }}"
        command: undefine
        uri: "{{ libvirt_host }}"
      with_items: "{{ nets.list_nets }}"

destroy_virtual_resources.yaml (after)
---
  
- name: "Destroy OnMetal Lab"
  hosts: all
  remote_user: root

  vars:
    libvirt_host: "qemu+ssh://{{ ansible_ssh_host }}/system?socket=/var/run/libvirt/libvirt-sock"

  tasks:
    - name: "Register all VMs"
      virt:
        command: list_vms
        uri: "{{ libvirt_host }}"
      register: vms

    - name: "Stop all VMs"
      virt:
        name: "{{ item }}"
        state: destroyed
        uri:  "{{ libvirt_host }}"
      with_items: "{{ vms.list_vms }}"

    - name: "Remove all snapshots"
      shell: "for i in `virsh list --all --name|awk '/infra|compute|storage|cinder|ceph|swift|object|logger|kolla/ { print }'`; \
      do for j in `virsh snapshot-list --name $i`; do virsh snapshot-delete --domain $i --snapshotname $j; done; done"

    - name: "Remove all VMs"
      virt:
        name: "{{ item }}"
        command: undefine
        uri: "{{ libvirt_host }}"
      with_items: "{{ vms.list_vms }}"

    - name: "Remove all storage devices"
      shell: "for a in `virsh vol-list --pool storage|awk '/infra|compute|storage|cinder|ceph|swift|object|logger|kolla/ { print $1 }'`; \
      do virsh vol-delete $a storage; done;"

    - name: "Register all networks"
      virt_net:
        command: list_nets
        uri: "{{ libvirt_host }}"
      register: nets

    - name: "Stop all networks"
      virt_net:
        name: "{{ item }}"
        state: inactive
        uri: "{{ libvirt_host }}"
      with_items: "{{ nets.list_nets }}"

    - name: "Remove all networks"
      virt_net:
        name: "{{ item }}"
        command: undefine
        uri: "{{ libvirt_host }}"
      with_items: "{{ nets.list_nets }}"

destroy_virtual_resources.yaml (diff)
@@ -1,9 +1,5 @@
 ---
-# this will completely destroy the lab
-# and delete the onmetal host
-# and also remove the ssh keypair
-# basically remove everything
-
+  
 - name: "Destroy OnMetal Lab"
   hosts: all
   remote_user: root
@@ -58,4 +54,4 @@
         name: "{{ item }}"
         command: undefine
         uri: "{{ libvirt_host }}"
-      with_items: "{{ nets.list_nets }}"    
+      with_items: "{{ nets.list_nets }}"
