playbooks/prep-openstack-install.yml (before)
- name: Prepare OpenStack
  become: yes
  remote_user: root
  hosts: infra01

  tasks:
  - name: Clone openstack-ansible
    git:
      repo: http://github.com/openstack/openstack-ansible
      dest: /opt/openstack-ansible
      clone: yes
      accept_hostkey: yes
      recursive: yes
      version: "{{ openstack_release }}"

  - name: Copy openstack_deply to etc
    command: cp -R etc/openstack_deploy /etc/ chdir=/opt/openstack-ansible

  - name: Bootstrap Ansible
    command: scripts/bootstrap-ansible.sh chdir=/opt/openstack-ansible

  - name: Generate service credentials
    command: python pw-token-gen.py --file /etc/openstack_deploy/user_secrets.yml chdir=/opt/openstack-ansible/scripts

  - name: Configure image service
    lineinfile:
      dest: /etc/openstack_deploy/user_variables.yml
      insertafter: "^#glance_default_store"
      state: present
      line: "glance_default_store: swift"

  - name: Configure cinder AZ
    lineinfile:
      dest: /etc/openstack_deploy/user_variables.yml
      insertafter: EOF
      state: present
      line: "cinder_default_availability_zone: cinderAZ_1"

  - name: Deploy LBaaS v2
    blockinfile:
      dest: /etc/openstack_deploy/user_variables.yml
      insertafter: EOF
      state: present
      block: |
        neutron_plugin_base:
          - neutron.services.l3_router.l3_router_plugin.L3RouterPlugin
          - neutron.services.metering.metering_plugin.MeteringPlugin
          - neutron_lbaas.services.loadbalancer.plugin.LoadBalancerPluginv2

  - name: Copy openstack_user_config.yml
    copy:
      src: templates/openstack_user_config.yml
      dest: /etc/openstack_deploy/openstack_user_config.yml
      owner: root
      group: root
      mode: 0600
  
  - name: Copy swift.yml
    copy:
      src: templates/swift.yml
      dest: /etc/openstack_deploy/conf.d/swift.yml
      owner: root
      group: root
      mode: 0600

playbooks/prep-openstack-install.yml (after)
- name: Prepare OpenStack
  become: yes
  remote_user: root
  hosts: infra01

  tasks:
  - name: Clone openstack-ansible
    git:
      repo: http://github.com/openstack/openstack-ansible
      dest: /opt/openstack-ansible
      clone: yes
      accept_hostkey: yes
      recursive: yes
      version: "{{ openstack_release }}"

  - name: Copy openstack_deply to etc
    command: cp -R etc/openstack_deploy /etc/ chdir=/opt/openstack-ansible

  - name: Bootstrap Ansible
    command: scripts/bootstrap-ansible.sh chdir=/opt/openstack-ansible

  - name: Generate service credentials
    command: python pw-token-gen.py --file /etc/openstack_deploy/user_secrets.yml chdir=/opt/openstack-ansible/scripts

  - name: Persist admin password
    lineinfile:
      dest: /etc/openstack_deploy/user_secrets.yml
      regexp: "^keystone_auth_admin_password.*"
      state: present
      line: "keystone_auth_admin_password: a83074ce8dc7d0ca1157c07856e3"

  - name: Configure image service
    lineinfile:
      dest: /etc/openstack_deploy/user_variables.yml
      insertafter: "^#glance_default_store"
      state: present
      line: "glance_default_store: swift"

  - name: Configure cinder AZ
    lineinfile:
      dest: /etc/openstack_deploy/user_variables.yml
      insertafter: EOF
      state: present
      line: "cinder_default_availability_zone: cinderAZ_1"

  - name: Deploy LBaaS v2
    blockinfile:
      dest: /etc/openstack_deploy/user_variables.yml
      insertafter: EOF
      state: present
      block: |
        neutron_plugin_base:
          - neutron.services.l3_router.l3_router_plugin.L3RouterPlugin
          - neutron.services.metering.metering_plugin.MeteringPlugin
          - neutron_lbaas.services.loadbalancer.plugin.LoadBalancerPluginv2

  - name: Copy openstack_user_config.yml
    copy:
      src: templates/openstack_user_config.yml
      dest: /etc/openstack_deploy/openstack_user_config.yml
      owner: root
      group: root
      mode: 0600

  - name: Copy swift.yml
    copy:
      src: templates/swift.yml
      dest: /etc/openstack_deploy/conf.d/swift.yml
      owner: root
      group: root
      mode: 0600

playbooks/prep-openstack-install.yml (diff)
@@ -22,6 +22,13 @@
   - name: Generate service credentials
     command: python pw-token-gen.py --file /etc/openstack_deploy/user_secrets.yml chdir=/opt/openstack-ansible/scripts
 
+  - name: Persist admin password
+    lineinfile:
+      dest: /etc/openstack_deploy/user_secrets.yml
+      regexp: "^keystone_auth_admin_password.*"
+      state: present
+      line: "keystone_auth_admin_password: a83074ce8dc7d0ca1157c07856e3"
+
   - name: Configure image service
     lineinfile:
       dest: /etc/openstack_deploy/user_variables.yml
@@ -54,7 +61,7 @@
       owner: root
       group: root
       mode: 0600
-  
+
   - name: Copy swift.yml
     copy:
       src: templates/swift.yml
